PORT = 8080
MONGO_URL = "mongodb+srv://devarshi:chhadiya@cluster0.e2wbo.mongodb.net/BLOG?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "nodejs"
PASSKEY = "uxhiouowxcmyruiy"
EMAIL = "devarshichhadiya@gmail.com"    